# Plugin.MenuArrangement

./: Directory.Build.props  Directory.Packages.props  Plugin.MenuArrangement.sln  Plugin.Template.dll.nuspec  README.md
Plugin.MenuArrangement/: PanelMenuArrangement.Designer.cs  PanelMenuArrangement.cs  PanelMenuArrangement.resx  Plugin.MenuArrangement.csproj  Plugin.cs  Settings.cs
Plugin.MenuArrangement/Logic/: CustomMenuOrderStorage.cs
Plugin.MenuArrangement/Properties/: AssemblyInfo.cs  launchSettings.json
